#version 450

// On reçoit des points
// On renvoit des triangles

layout ( points ) in;
layout ( triangle_strip, max_vertices=3 ) out;

uniform float anim_time;

out vec3 color;

// Pseudo-random number generator function
float pseudoRandom(vec2 co) {
    return fract(sin(dot(co.xy, vec2(12.9898, 78.233))) * 43758.5453);
}
void main() {

	vec4 origin = gl_in[0].gl_Position;
	float height = clamp(pseudoRandom(origin.xy), .3, 1.0) * 25.0;
	float width = 2.0;

	const vec4 grass_vertices[3] = vec4[3](
		origin + vec4(width/2.0, 0.0, 0.0, 0.0),
		origin + vec4(-width/2.0, 0.0, 0.0, 0.0),
		origin + vec4(0.0, height, -0.0, 1.0)
	);

	for (int i = 0; i < 3; ++i) {
        vec4 position = grass_vertices[i];

        // Calculate wind effect
		vec3 windDirection = vec3(-.8f, 0.0f, -0.0);
		float randomFactor = pseudoRandom(position.xy);
        vec3 windEffect = sin(anim_time * 0.3 + randomFactor) * 5.0 * windDirection;
        //vec3 turbulence = noise(anim_time * turbulenceScale) * turbulenceIntensity;

        // Apply wind effect and turbulence to vertex position
		if (i==2)
        	position.xyz += windEffect;

        // Emit the modified vertex
        gl_Position = position;
		color = vec3(0.0, .5 + (position.y - origin.y)/(2.0*height), 0.0);
        EmitVertex();
    }

    EndPrimitive();
}
